<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("http://i.imgur.com/UsIBZ6J.png");
        background-color: #382449;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        font-family: "Impact", sans-serif;
      }
      #header {
        background-color: black;
        text-align: center;
        color: white;
      }
      #nav {
        background-color: #aaaaaa;
        height: 400px;
        width: 80px;
        float: left;
        padding: 14px;
      }
      #section {
        width: 400px;
        float: left;
        padding: 50px;
      }
      #footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        clear: both;
      }
    </style>
  </head>
  <body>
  <div id="header">
    <h1>my friend says that life is short and so is she</h1>
  </div>
  
  <div id="nav">
    wow<br>
    okay<br>
    then<br>
  </div>
  
  <div id="section">
    <p><a href="http://36.media.tumblr.com/574e4f069b89bd2008eac9a60480447d/tumblr_ndekijX8tv1s8vd2ro1_1280.jpg">
<img src="http://38.media.tumblr.com/133e8a3e5ee44c79ab6d496d88c3c1d2/tumblr_mz9edguO481s8d7i9o1_400.gif"></a></p>
  <p>ah yes hello please click the gif. i honestly hope the coding works eventually because the shift
    button on this keyboard is really tiny and enter is weirdly shaped i don't like this what even.
  </p></div>
  
  <div id="footer">
    my friend is right tbh
  </div>
  </body>
</html>
